# RogueGenesia.Mods

./: .dockerignore  .gitignore  Dockerfile  generate_game_assemblies.sh  mods.sln  prepare.sh
.github/workflows/: build-nuget-package.yml
RogueGenesia.Mod/: README.md  RogueGenesia.Mod.csproj
